<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pdfclown</groupId>
    <artifactId>jada-examples</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>jada-examples-docreuse</artifactId>

  <url>${projectRootUrl}</url>

  <properties>
    <rootdir>${basedir}/..</rootdir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.pdfclown</groupId>
        <artifactId>jada-maven-plugin</artifactId>
        <version>${jada.version}</version>
        <executions>
          <execution>
            <!-- [docreuse] Source code processing for Javadoc fragment reuse -->
            <goals>
              <goal>processSource</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!--
            DOCLET
          -->
          <doclet>org.pdfclown.jada.core.Jada</doclet>
          <docletArtifacts>
            <!-- Jada doclet -->
            <artifact>
              <groupId>org.pdfclown</groupId>
              <artifactId>jada-core</artifactId>
              <version>${jada.version}</version>
            </artifact>
          </docletArtifacts>
          <additionalJOptions>
            <option>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</option>
            <option>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</option>
            <option>-J--add-exports=jdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED</option>
          </additionalJOptions>
          <additionalOptions>
            <option>--jada-dir ${rootdir}/src/main/javadoc/jada</option>
            <option>--add-stylesheet "${rootdir}/src/main/javadoc/stylesheet-ext.css"</option>

            <!--
              TIP: Uncomment the following <option> to list all the available options. -->
            <!--<option>-help</option>-->
          </additionalOptions>

          <!--
            TAGLETS
          -->
          <taglets>
            <!-- [docreuse] Javadoc fragment reuse taglets -->
            <taglet>
              <tagletClass>org.pdfclown.jada.ext.taglet.DocTaglet</tagletClass>
              <tagletArtifact>
                <groupId>org.pdfclown</groupId>
                <artifactId>jada-ext</artifactId>
                <version>${jada.version}</version>
              </tagletArtifact>
            </taglet>
            <taglet>
              <tagletClass>org.pdfclown.jada.ext.taglet.ReuseDocTaglet</tagletClass>
            </taglet>
          </taglets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
