<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pdfclown</groupId>
    <artifactId>jada-examples</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>jada-examples-biblio</artifactId>

  <url>${projectRootUrl}</url>

  <properties>
    <rootdir>${basedir}/..</rootdir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!--
            DOCLET
          -->
          <doclet>org.pdfclown.jada.core.Jada</doclet>
          <docletArtifacts>
            <!-- [JadaBiblio] Bibliographic extension -->
            <artifact>
              <groupId>org.pdfclown</groupId>
              <artifactId>jada-biblio</artifactId>
              <version>${jada.version}</version>
            </artifact>
          </docletArtifacts>
          <additionalJOptions>
            <option>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</option>
            <option>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</option>
            <option>-J--add-exports=jdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED</option>
          </additionalJOptions>
          <additionalOptions>
            <option>--jada-dir ${rootdir}/src/main/javadoc/jada</option>
            <option>--jada-dir ${basedir}/src/main/javadoc/jada</option>
            <option>--jada-exts JadaBiblio</option>
            <option>--biblio-used-only</option>
            <option>--add-stylesheet "${rootdir}/src/main/javadoc/stylesheet-ext.css"</option>

            <!--
              TIP: Uncomment the following <option> to list all the available options. -->
            <!--<option>-help</option>-->
          </additionalOptions>

          <!--
            TAGLETS
          -->
          <taglets>
            <!-- [JadaBiblio] Bibliographic extension taglets -->
            <taglet>
              <tagletClass>org.pdfclown.jada.biblio.taglet.DocTaglet</tagletClass>
              <tagletArtifact>
                <groupId>org.pdfclown</groupId>
                <artifactId>jada-biblio</artifactId>
                <version>${jada.version}</version>
              </tagletArtifact>
            </taglet>
            <taglet>
              <tagletClass>org.pdfclown.jada.biblio.taglet.RefTaglet</tagletClass>
            </taglet>
            <taglet>
              <tagletClass>org.pdfclown.jada.biblio.taglet.SpecTaglet</tagletClass>
            </taglet>
          </taglets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
