<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pdfclown</groupId>
    <artifactId>jada-examples</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>jada-examples-script</artifactId>

  <url>${projectRootUrl}</url>

  <properties>
    <rootdir>${basedir}/..</rootdir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!--
            DOCLET
          -->
          <doclet>org.pdfclown.jada.core.Jada</doclet>
          <docletArtifacts>
            <!-- Jada doclet -->
            <docletArtifact>
              <groupId>org.pdfclown</groupId>
              <artifactId>jada-core</artifactId>
              <version>${jada.version}</version>
            </docletArtifact>
          </docletArtifacts>
          <additionalJOptions>
            <additionalJOption>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</additionalJOption>
            <additionalJOption>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</additionalJOption>
            <additionalJOption>-J--add-exports=jdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED</additionalJOption>
          </additionalJOptions>
          <additionalOptions>
            <additionalOption>--jada-dir ${rootdir}/src/main/javadoc/jada</additionalOption>
            <additionalOption>--jada-dir ${basedir}/src/main/javadoc/jada</additionalOption>
            <additionalOption>--jada-exts ScriptDemoExtension</additionalOption>
            <additionalOption>--add-stylesheet "${rootdir}/src/main/javadoc/stylesheet-ext.css"</additionalOption>

            <!--
              TIP: Uncomment the following <additionalOption> to list all the available options,
              including available Jada extensions. -->
            <!-- <additionalOption>-help</additionalOption>-->
          </additionalOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
